{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NJ Visits Tracker",
  "version": "0.1.0",
  "identifier": "com.njvisitstracker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NJ Visits Tracker",
        "width": 1400,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
